# This file holds global constants that are visible on the Server-side

# Database
DB_NAME=D00265421
MONGO_URI=mongodb://localhost:27017/D00265421

# Port
SERVER_PORT=5000

# Local Host
LOCAL_HOST=http://localhost:3000

# Mongo URI
PASSWORD_HASH_SALT_ROUNDS=3

# JWT Secret
JWT_SECRET=MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQkOWh6g4+7Hvvd1WQ
KPtmowICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIVCiN6rHkCN8EggTI
4KzVx5fKVHh7J6OFf97SVS1YbEZzzcF/ResLXitNmmTHoLCDi3MuPpzTExvcThpe
3imWnfq+R6V4W4Us8QjHnURTXechUsZRf+Sve/bGRTmD8HZgqh7J4RRvuHClEf0j
OamnJJrcf9VmOpmrD/7rMLtnRqCG5pTs+yzbe5xdC43fdZw2lYp9DBpjD202o5Zl
/n0wRBwsXUZ5PArVZtVliRYzTr3JqV6wLTfpoKxpWWZPakkPNZNDKK91h0bd6xzN
J1lbqTPKlXmSEuw0BxxlTvVY14YaBoTsBPy/+4HVPPU2Gv9vV0bRx6NtmvmhIMfH
7VCvkynXNqwk/fp2wlNmNQZqmgDMqQBGSTo30kuFnbTp9LS0p8eMUDFHYZtG2pBy
ruyFkSP2EAMBqA5wI7XSVtY5QyrgBEyY1tNLiPhNXj/VMQ7qkINAIVUBtV6w9xTn
BnOvmc3fWHwmviqORbo7OPLgwKp+y+Cs1Jrpio7z34BhQFmhfXukx9cTluC6bq88
aRWpGZVOnnyK+gjIgxnRglTc/IJoAy86vu2QouWOopg0KaXiiynsbFlqKgBRy7uQ
HRMNGA3KE/6xbaunBCfBWvSXrcD4hCFM+BHD9qG5ici8IXMefpYy+xNkUXtzHCyT
Hqwd0nK9ahY8yAwsDdJizr52zP8ZnwelUi4BwwIG0q1PmX/dx6uB6RBd1kWJDP0H
YHv4balREOfGgfAd/60O/7vK2i+ajT2CxiZHGs3KzciRMCMuXv0XvvaVxd/b5TP8
rNIXynmyxy1TdviKaFjjFOIlTMXomtEQgpi+lxYFT1qy7yc4vYZUbpFzsW5o2CPN
LvaRHEbm1MJliXYIKiMfnGQYBH4QhO0K5XvVI3aZDv0Hcmn8XJMoqUjTVDRyQi8B
uZZ8RvTV9uh49hiY6YeszhOyRN5OJ7hsLLrrTUqevKrd+9D53/nx1oRw6crmsCHZ
pxBaj5qZJBby1VhvBpImlJI+3pTFbEXAmyNMkwHDWMZH+YRrVhExXtg3fkp2FmBG
oyBMd1yXzi8iIr/qbWWJo/4uN0ASG/VHRUlalzaJnIB8BOmBfJDLLVh6vAjU2oTw
MRqlyul9eXJqXZH+ujyXFsgyBje7n+wqwBdZWMCvpIgi0mj5LI52qRQk88J9pIgN
BTm3D7BNWWLyCh9LcOV/t0y7QRtRtnCOCm+GobqUxDjKNhLBVrQmkPO4oDYmQag4
kI1l8W/kAAma2X6z3D7wqruunFSd7O/D5s4kPe9hV2p9eFarayRH0Xh/vIlPfCU7
Fqx2fT2IGHWnK/Zi16UsQ4YZpUy3qyTqpMJktGz462wtRlKCAceoOqQ+XVq9Lc9m
OoMl1XkO55WlMlpN7IeAuTQDha1MjAiF4ANcAQ1LK8kYhGOCiDe09/72fx/Oq086
zQJkZkFJ3hLvDV7IooNmkWHLEZB4Wfmvp3rNKNMjkNjnQiVbZsTLMv698fLPSA1C
s7FdQHrPMYL9gb7M8VcaPMO4vAJVKpjhw+8N3GrjiXLvuPTuE0RhF5jXoW25ecMl
rfQYUDQ4A2tQdZRuG09ZDLxL5GdF4pMujMZbGNNwZF3lA2+GxtjuegVoASMChjAx
3YoNoMexFT9S/6Y7pyts+IUb28GWu58I
