# This file holds global constants that are visible on the Server-side

# Database
DB_NAME=D00265421
MONGO_URI=mongodb://localhost:27017/D00265421

# Port
SERVER_PORT=5000

# Local Host
LOCAL_HOST=http://localhost:3000

# Mongo URI
PASSWORD_HASH_SALT_ROUNDS=3
